{
  "name": "desafio-servidor-express-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "SET DEBUG=desafio-servidor-express-mysql:* & npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilhermenast/Desafio-Servidor-Express-MySQL.git"
  },
  "author": "Guilherme Nascimento",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guilhermenast/Desafio-Servidor-Express-MySQL/issues"
  },
  "homepage": "https://github.com/Guilhermenast/Desafio-Servidor-Express-MySQL#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1"
  }
}
